<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="200dp"
    android:layout_height="50dp" android:background="#D2955B">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textColor="#ffff"
        android:paddingTop="15dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

</LinearLayout>